# AllyFSE

./: AnyFSE.Installer.vcxproj  AnyFSE.Package.vcxproj  AnyFSE.Uninstaller.vcxproj  AnyFSE.Version.props  AppxManifest.xml  README.md
localization/: en_US.json  fr_FR.json  ru_RU.json
src/: Resource.rc
src/Ally/: Handlers.cpp
src/App/: App.cpp  AppConstants.hpp  ExitFSE.cpp  Launchers.cpp
src/AppInstaller/: AppInstaller.hpp  AppInstaller_Install.cpp  AppInstaller_Tools.cpp  AppUninstaller.cpp
src/AppSettings/: AppSettings.cpp
src/AppSettings/SettingsPages/: StartupPage.cpp  StartupPage.hpp
src/Configuration/: Config.cpp  Config.hpp
src/Tools/: Notification.cpp  Process.cpp  Process.hpp
